<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaOrdering"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Ordering App"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Farmhouse - Rs. 150"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/farmhouse"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mexican Veggie - Rs. 250"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/mexican"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deluxe Veggie - Rs. 350"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/deluxe"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Toppings"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/yes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/no1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="No"
            android:textSize="20sp"
            />
        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Extra Cheese"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rg2"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/yes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Yes"
            android:textSize="20sp"
            />
        <RadioButton
            android:id="@+id/no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="No"
            android:textSize="20sp"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Total Bill"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:onClick="calculateTotalBill"
        />
</LinearLayout>