<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Toast"
        android:textSize="20sp"
        android:onClick="show_toast"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Calculator"
        android:textSize="20sp"
        android:onClick="show_calculator_activity"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Assignment"
        android:textSize="20sp"
        android:onClick="show_assignment"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Send Data"
        android:onClick="send_data"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Train no:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/trainNo"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lab Evaluation 1"
        android:textSize="20sp"
        android:id="@+id/labEval"
        android:onClick="labEval"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Web View Demo"
        android:textSize="20sp"
        android:id="@+id/webview"
        android:onClick="WebView"
        />
</LinearLayout>